[onnetconfig]
onnet_cmds=("/etc/init.d/openvpn restart")

# example with multiple commands
# onnet_cmds=("/etc/init.d/openvpn restart" "/bin/sleep 1")

[ondnsconfig]
ondns_cmds=("/etc/init.d/myservice restart")